{
  "name": "th79-hrm-backend-vps",
  "version": "9.4.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "reset-admin": "node scripts/reset-admin.js",
    "diagnose": "node scripts/diagnose-data.js",
    "repair:data": "node scripts/repair-legacy-ids.js",
    "diagnose:auth": "node scripts/diagnose-auth.js",
    "migrate:cloudinary": "node scripts/migrate-local-files-to-cloudinary.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "xlsx": "^0.18.5",
    "cloudinary": "^2.7.0"
  },
  "private": true,
  "engines": {
    "node": ">=20"
  }
}